body{
    background-color: cornsilk;
}
.img{
    width: 120%;
    margin-left: 98px;

    
}

div .TextPic{
    margin-left: 200px;
    margin-bottom: 1%;

}

.cardHeader{ 
    background-color: rgb(10, 10, 10);
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    text-align: center;
    color:cornsilk
    ;
}
.footer{ 
    background-color:cornsilk;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-align: center;   
}
    /* styles for button */
    .button {
        border-radius: 4px;
        background-color:black;
        border: none;
        color:#ffb88c;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .logo{
          max-width: 300;
          height:20px;
      }
      .logo1{
        max-width: 100;
        height:100px;
        justify-content: left;
    }
    .font{
        font-family: 'Roboto', sans-serif;
    }
    .subhead{
      font-family: 'Dancing Script', cursive;
      font-size: 1.5rem;
    }